# basic-board-api

./: README.md  build.gradle
src/main/java/com/backend/basicboard/: BasicBoardApplication.java
src/main/java/com/backend/basicboard/configs/: QuerydslConfiguration.java  WebConfig.java
src/main/java/com/backend/basicboard/controllers/: GuestBookContentController.java
src/main/java/com/backend/basicboard/dto/: GuestBookContentDTO.java
src/main/java/com/backend/basicboard/entities/: GuestBookContentEntity.java
src/main/java/com/backend/basicboard/repos/: GuestBookContentRepo.java
src/main/java/com/backend/basicboard/services/: GuestBookContentService.java
src/main/java/com/backend/basicboard/sysm/: Encryptjava.java
src/main/resources/: application.properties  application.yml
src/test/java/com/backend/basicboard/: BasicBoardApplicationTests.java
